.grid {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 180px);
  margin: 25px auto;
  column-gap: 35px;
  row-gap: 65px;
}
.card {
  text-align: center;
  width: 180px;
  height: 150px;
}
.card a {
  text-decoration: none;
  color: #000;
}
.card h4 {
  font-size: 14px;
  font-weight: lighter;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
}
